{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-confusing-void-expression": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/no-useless-template-literals": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-unsafe-assignment": "off" // TODO: check if this can be removed
      }
    }
  ],
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/public/**"]
}
