{
  "extends": ["next", "next/typescript", "prettier"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/public/**"]
}
